# fiks-plan-samples

./: .gitignore  Jenkinsfile  KS.Fiks.Plan.Samples.sln  README.md
Fiks.Plan.V2.Samples/: Fiks.Plan.V2.Samples.csproj  README.md
Fiks.Plan.V2.Samples.Tests/: Fiks.Plan.V2.Samples.Tests.csproj  JsonValidator.cs  TestCasesTests.cs
